<!doctype html>
<head>
    <title>Instagram Download</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
        <div class="row">
        <div class="col-sm-6">
            <form name="myForm">
            <div class="form-group">
                <input type="text" placeholder="Paste URL here" name="instaUrl" id="instaUrl" class="form-control" />
            </div>
            <div class="col-sm-2">
                <div class="form-group">
            <input type="button" value="Download Images" name="dImages" id="dImages" onclick="getImages()" class="btn btn-primary" />
                </div>
            </div>
                </form>
            </div>
        </div>
        </div>
        <script>
        function forceDownload(url, fileName){
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.responseType = "blob";
    xhr.onload = function(){
        var urlCreator = window.URL || window.webkitURL;
        var imageUrl = urlCreator.createObjectURL(this.response);
        var tag = document.createElement('a');
        tag.href = imageUrl;
        tag.download = fileName;
        document.body.appendChild(tag);
        tag.click();
        document.body.removeChild(tag);
    }
    xhr.send();
}
            window.addEventListener("copy", function(){ console.log("copied");});
            function getImages(){
                let url = document.forms[0].instaUrl.value;
                console.log(url);
                fetch(url).then((d) => d.text()).then( data => { 
                    console.log(eval(data.match(/<script.*>(.*)<\/script>/))[1])
                    let instaData = eval(data.match(/<script.*>(.*)<\/script>/)[1]);
                    let finalData = []
                    if(instaData.entry_data.ProfilePage){
                      finalData = instaData.entry_data.ProfilePage[0].graphql.user.edge_owner_to_timeline_media.edges;  
                    }else{
                        console.log("error")
                         finalData.push(instaData.entry_data.PostPage[0].graphql.shortcode_media);
                    }
                    
                   
                    finalData.forEach(function(image, i){
                          try{
                        console.log(image.node.display_url);
forceDownload(image.node.display_url, "Insta"+i);
                                             }catch(e){
                         forceDownload(image.display_url, "Insta"+i);
                    }finally{
                       finalData = [];
                    }
                    })
                    console.log(finalData);
                });
            }
        </script>
    </body>
</html>